{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CliGJ VSCode Extension (Extension Host)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}\\vscode-extension"
      ],
      "outFiles": [
        "${workspaceFolder}\\vscode-extension\\dist\\**\\*.js"
      ]
    },
    {
      "name": "CliGJ (debug exe, CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "cargo: build (fastdev)",
      "program": "${workspaceFolder}\\target\\fastdev\\CliGJ.exe",
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_BACKTRACE": "1",
        "RUST_LOG": "debug",
        "SLINT_DEBUG_PERFORMANCE_OVERLAY": "1"
      }
    },
    {
      "name": "CliGJ (debug exe, cppvsdbg)",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "cargo: build (fastdev)",
      "program": "${workspaceFolder}\\target\\fastdev\\CliGJ.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "environment": [
        {
          "name": "RUST_BACKTRACE",
          "value": "1"
        },
        {
          "name": "RUST_LOG",
          "value": "debug"
        },
        {
          "name": "SLINT_DEBUG_PERFORMANCE_OVERLAY",
          "value": "1"
        }
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "CliGJ (cargo run, no debugger)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["runf"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "RUST_BACKTRACE": "1",
        "RUST_LOG": "debug",
        "SLINT_DEBUG_PERFORMANCE_OVERLAY": "1"
      }
    }
  ]
}

