{
  "name": "cligj-vscode-extension",
  "displayName": "CliGJ Bridge",
  "description": "VS Code bridge extension for CliGJ IPC.",
  "version": "0.0.1",
  "private": true,
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:cligj.ping",
    "onCommand:cligj.openTab",
    "onCommand:cligj.sendPrompt",
    "onCommand:cligj.fillPrompt",
    "onCommand:cligj.sendSelectionPrompt",
    "onCommand:cligj.fillSelectionPrompt",
    "onCommand:cligj.sendExplorerPath",
    "onCommand:cligj.fillExplorerPath"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cligj.ping",
        "title": "CliGJ: Ping IPC"
      },
      {
        "command": "cligj.openTab",
        "title": "CliGJ: Open Tab"
      },
      {
        "command": "cligj.sendPrompt",
        "title": "CliGJ: Send Prompt (Direct Submit)"
      },
      {
        "command": "cligj.fillPrompt",
        "title": "CliGJ: Fill Prompt (Editable)"
      },
      {
        "command": "cligj.sendSelectionPrompt",
        "title": "CliGJ: Send Selection with Line Numbers (Direct Submit)",
        "shortTitle": "Send to CliGJ"
      },
      {
        "command": "cligj.fillSelectionPrompt",
        "title": "CliGJ: Fill Selection with Line Numbers (Editable)",
        "shortTitle": "Fill to CliGJ"
      },
      {
        "command": "cligj.sendExplorerPath",
        "title": "CliGJ: Send File Path (Direct Submit)"
      },
      {
        "command": "cligj.fillExplorerPath",
        "title": "CliGJ: Fill File Path (Editable)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "cligj.sendSelectionPrompt",
          "group": "2_cligj@100",
          "when": "editorTextFocus && editorHasSelection"
        },
        {
          "command": "cligj.fillSelectionPrompt",
          "group": "2_cligj@101",
          "when": "editorTextFocus && editorHasSelection"
        }
      ],
      "explorer/context": [
        {
          "command": "cligj.sendExplorerPath",
          "group": "2_cligj@100",
          "when": "resourceScheme == file"
        },
        {
          "command": "cligj.fillExplorerPath",
          "group": "2_cligj@101",
          "when": "resourceScheme == file"
        }
      ]
    },
    "keybindings": [
      {
        "command": "cligj.sendSelectionPrompt",
        "key": "ctrl+alt+s",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "cligj.fillSelectionPrompt",
        "key": "ctrl+alt+f",
        "when": "editorTextFocus && editorHasSelection"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "package:vsix": "vsce package --no-yarn",
    "postinstall": "npm run compile",
    "vscode:prepublish": "npm run compile",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.8.3"
  }
}
